// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/04/2025 01:28:38"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module memoria_4x3 (
	O2,
	CS,
	RD,
	A,
	OE,
	O1,
	O0,
	I);
output 	O2;
input 	CS;
input 	RD;
input 	[1:0] A;
input 	OE;
output 	O1;
output 	O0;
input 	[2:0] I;

// Design Ports Information
// O2	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O1	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O0	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// I[1]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[0]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[2]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CS	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RD	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OE	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("memoria_v.sdo");
// synopsys translate_on

wire \RD~combout ;
wire \OE~combout ;
wire \CS~combout ;
wire \inst41~0_combout ;


// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD));
// synopsys translate_off
defparam \RD~I .input_async_reset = "none";
defparam \RD~I .input_power_up = "low";
defparam \RD~I .input_register_mode = "none";
defparam \RD~I .input_sync_reset = "none";
defparam \RD~I .oe_async_reset = "none";
defparam \RD~I .oe_power_up = "low";
defparam \RD~I .oe_register_mode = "none";
defparam \RD~I .oe_sync_reset = "none";
defparam \RD~I .operation_mode = "input";
defparam \RD~I .output_async_reset = "none";
defparam \RD~I .output_power_up = "low";
defparam \RD~I .output_register_mode = "none";
defparam \RD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OE~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OE~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OE));
// synopsys translate_off
defparam \OE~I .input_async_reset = "none";
defparam \OE~I .input_power_up = "low";
defparam \OE~I .input_register_mode = "none";
defparam \OE~I .input_sync_reset = "none";
defparam \OE~I .oe_async_reset = "none";
defparam \OE~I .oe_power_up = "low";
defparam \OE~I .oe_register_mode = "none";
defparam \OE~I .oe_sync_reset = "none";
defparam \OE~I .operation_mode = "input";
defparam \OE~I .output_async_reset = "none";
defparam \OE~I .output_power_up = "low";
defparam \OE~I .output_register_mode = "none";
defparam \OE~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CS));
// synopsys translate_off
defparam \CS~I .input_async_reset = "none";
defparam \CS~I .input_power_up = "low";
defparam \CS~I .input_register_mode = "none";
defparam \CS~I .input_sync_reset = "none";
defparam \CS~I .oe_async_reset = "none";
defparam \CS~I .oe_power_up = "low";
defparam \CS~I .oe_register_mode = "none";
defparam \CS~I .oe_sync_reset = "none";
defparam \CS~I .operation_mode = "input";
defparam \CS~I .output_async_reset = "none";
defparam \CS~I .output_power_up = "low";
defparam \CS~I .output_register_mode = "none";
defparam \CS~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N16
cycloneii_lcell_comb \inst41~0 (
// Equation(s):
// \inst41~0_combout  = ((!\CS~combout ) # (!\OE~combout )) # (!\RD~combout )

	.dataa(vcc),
	.datab(\RD~combout ),
	.datac(\OE~combout ),
	.datad(\CS~combout ),
	.cin(gnd),
	.combout(\inst41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~0 .lut_mask = 16'h3FFF;
defparam \inst41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O2~I (
	.datain(\inst41~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O2));
// synopsys translate_off
defparam \O2~I .input_async_reset = "none";
defparam \O2~I .input_power_up = "low";
defparam \O2~I .input_register_mode = "none";
defparam \O2~I .input_sync_reset = "none";
defparam \O2~I .oe_async_reset = "none";
defparam \O2~I .oe_power_up = "low";
defparam \O2~I .oe_register_mode = "none";
defparam \O2~I .oe_sync_reset = "none";
defparam \O2~I .open_drain_output = "true";
defparam \O2~I .operation_mode = "output";
defparam \O2~I .output_async_reset = "none";
defparam \O2~I .output_power_up = "low";
defparam \O2~I .output_register_mode = "none";
defparam \O2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O1~I (
	.datain(\inst41~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O1));
// synopsys translate_off
defparam \O1~I .input_async_reset = "none";
defparam \O1~I .input_power_up = "low";
defparam \O1~I .input_register_mode = "none";
defparam \O1~I .input_sync_reset = "none";
defparam \O1~I .oe_async_reset = "none";
defparam \O1~I .oe_power_up = "low";
defparam \O1~I .oe_register_mode = "none";
defparam \O1~I .oe_sync_reset = "none";
defparam \O1~I .open_drain_output = "true";
defparam \O1~I .operation_mode = "output";
defparam \O1~I .output_async_reset = "none";
defparam \O1~I .output_power_up = "low";
defparam \O1~I .output_register_mode = "none";
defparam \O1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O0~I (
	.datain(\inst41~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O0));
// synopsys translate_off
defparam \O0~I .input_async_reset = "none";
defparam \O0~I .input_power_up = "low";
defparam \O0~I .input_register_mode = "none";
defparam \O0~I .input_sync_reset = "none";
defparam \O0~I .oe_async_reset = "none";
defparam \O0~I .oe_power_up = "low";
defparam \O0~I .oe_register_mode = "none";
defparam \O0~I .oe_sync_reset = "none";
defparam \O0~I .open_drain_output = "true";
defparam \O0~I .operation_mode = "output";
defparam \O0~I .output_async_reset = "none";
defparam \O0~I .output_power_up = "low";
defparam \O0~I .output_register_mode = "none";
defparam \O0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .input_async_reset = "none";
defparam \I[1]~I .input_power_up = "low";
defparam \I[1]~I .input_register_mode = "none";
defparam \I[1]~I .input_sync_reset = "none";
defparam \I[1]~I .oe_async_reset = "none";
defparam \I[1]~I .oe_power_up = "low";
defparam \I[1]~I .oe_register_mode = "none";
defparam \I[1]~I .oe_sync_reset = "none";
defparam \I[1]~I .operation_mode = "input";
defparam \I[1]~I .output_async_reset = "none";
defparam \I[1]~I .output_power_up = "low";
defparam \I[1]~I .output_register_mode = "none";
defparam \I[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .input_async_reset = "none";
defparam \I[0]~I .input_power_up = "low";
defparam \I[0]~I .input_register_mode = "none";
defparam \I[0]~I .input_sync_reset = "none";
defparam \I[0]~I .oe_async_reset = "none";
defparam \I[0]~I .oe_power_up = "low";
defparam \I[0]~I .oe_register_mode = "none";
defparam \I[0]~I .oe_sync_reset = "none";
defparam \I[0]~I .operation_mode = "input";
defparam \I[0]~I .output_async_reset = "none";
defparam \I[0]~I .output_power_up = "low";
defparam \I[0]~I .output_register_mode = "none";
defparam \I[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .input_async_reset = "none";
defparam \I[2]~I .input_power_up = "low";
defparam \I[2]~I .input_register_mode = "none";
defparam \I[2]~I .input_sync_reset = "none";
defparam \I[2]~I .oe_async_reset = "none";
defparam \I[2]~I .oe_power_up = "low";
defparam \I[2]~I .oe_register_mode = "none";
defparam \I[2]~I .oe_sync_reset = "none";
defparam \I[2]~I .operation_mode = "input";
defparam \I[2]~I .output_async_reset = "none";
defparam \I[2]~I .output_power_up = "low";
defparam \I[2]~I .output_register_mode = "none";
defparam \I[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
