// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/04/2025 01:28:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    memoria_4x3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memoria_4x3_vlg_sample_tst(
	A,
	CS,
	I,
	OE,
	RD,
	sampler_tx
);
input [1:0] A;
input  CS;
input [2:0] I;
input  OE;
input  RD;
output sampler_tx;

reg sample;
time current_time;
always @(A or CS or I or OE or RD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module memoria_4x3_vlg_check_tst (
	O0,
	O1,
	O2,
	sampler_rx
);
input  O0;
input  O1;
input  O2;
input sampler_rx;

reg  O0_expected;
reg  O1_expected;
reg  O2_expected;

reg  O0_prev;
reg  O1_prev;
reg  O2_prev;

reg  O0_expected_prev;
reg  O1_expected_prev;
reg  O2_expected_prev;

reg  last_O0_exp;
reg  last_O1_exp;
reg  last_O2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	O0_prev = O0;
	O1_prev = O1;
	O2_prev = O2;
end

// update expected /o prevs

always @(trigger)
begin
	O0_expected_prev = O0_expected;
	O1_expected_prev = O1_expected;
	O2_expected_prev = O2_expected;
end



// expected O0
initial
begin
	O0_expected = 1'bX;
end 

// expected O1
initial
begin
	O1_expected = 1'bX;
end 

// expected O2
initial
begin
	O2_expected = 1'bX;
end 
// generate trigger
always @(O0_expected or O0 or O1_expected or O1 or O2_expected or O2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected O0 = %b | expected O1 = %b | expected O2 = %b | ",O0_expected_prev,O1_expected_prev,O2_expected_prev);
	$display("| real O0 = %b | real O1 = %b | real O2 = %b | ",O0_prev,O1_prev,O2_prev);
`endif
	if (
		( O0_expected_prev !== 1'bx ) && ( O0_prev !== O0_expected_prev )
		&& ((O0_expected_prev !== last_O0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O0_expected_prev);
		$display ("     Real value = %b", O0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O0_exp = O0_expected_prev;
	end
	if (
		( O1_expected_prev !== 1'bx ) && ( O1_prev !== O1_expected_prev )
		&& ((O1_expected_prev !== last_O1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O1_expected_prev);
		$display ("     Real value = %b", O1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O1_exp = O1_expected_prev;
	end
	if (
		( O2_expected_prev !== 1'bx ) && ( O2_prev !== O2_expected_prev )
		&& ((O2_expected_prev !== last_O2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O2_expected_prev);
		$display ("     Real value = %b", O2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O2_exp = O2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module memoria_4x3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] A;
reg CS;
reg [2:0] I;
reg OE;
reg RD;
// wires                                               
wire O0;
wire O1;
wire O2;

wire sampler;                             

// assign statements (if any)                          
memoria_4x3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.CS(CS),
	.I(I),
	.O0(O0),
	.O1(O1),
	.O2(O2),
	.OE(OE),
	.RD(RD)
);
// I[ 2 ]
initial
begin
	I[2] = 1'b1;
	I[2] = #240000 1'bX;
	I[2] = #240000 1'b0;
	I[2] = #240000 1'bX;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b1;
	I[1] = #240000 1'bX;
	I[1] = #240000 1'b0;
	I[1] = #240000 1'bX;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b1;
	I[0] = #240000 1'bX;
	I[0] = #240000 1'b0;
	I[0] = #240000 1'bX;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #120000 1'b1;
	A[1] = #120000 1'b0;
	A[1] = #120000 1'b1;
	A[1] = #120000 1'b0;
	A[1] = #120000 1'b1;
	A[1] = #120000 1'b0;
	A[1] = #120000 1'b1;
	A[1] = #120000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
end 

// CS
initial
begin
	CS = 1'b1;
	CS = #320000 1'b0;
	CS = #20000 1'b1;
end 

// RD
initial
begin
	RD = 1'b1;
	RD = #20000 1'b0;
	RD = #10000 1'b1;
	RD = #50000 1'b0;
	RD = #10000 1'b1;
	RD = #60000 1'b0;
	RD = #10000 1'b1;
	RD = #50000 1'b0;
	RD = #10000 1'b1;
	RD = #270000 1'b0;
	RD = #10000 1'b1;
	RD = #70000 1'b0;
	RD = #10000 1'b1;
	RD = #50000 1'b0;
	RD = #10000 1'b1;
end 

// OE
initial
begin
	OE = 1'b1;
	OE = #450000 1'b0;
	OE = #10000 1'b1;
end 

memoria_4x3_vlg_sample_tst tb_sample (
	.A(A),
	.CS(CS),
	.I(I),
	.OE(OE),
	.RD(RD),
	.sampler_tx(sampler)
);

memoria_4x3_vlg_check_tst tb_out(
	.O0(O0),
	.O1(O1),
	.O2(O2),
	.sampler_rx(sampler)
);
endmodule

