m255
K3
13
cModel Technology
Z0 dC:\Users\user\Documents\Memoriia\simulation\qsim
vmemoria_4x3
Z1 I>YgeQ230ki=l=eFBme2I;2
Z2 V4P9`Cz1VYdlRHO2DFHXO_3
Z3 dC:\Users\user\Documents\Memoriia\simulation\qsim
Z4 w1751603318
Z5 8memoria.vo
Z6 Fmemoria.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|memoria.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 aljfN`Xo55JmL6fmXJDfl3
!s85 0
Z11 !s108 1751603319.559000
Z12 !s107 memoria.vo|
!s101 -O0
vmemoria_4x3_vlg_check_tst
!i10b 1
!s100 LCmFY;b=DG;f0ze^g`1a30
IaigDPz<=kLfCQ<X172l1c1
VGLK00lePa]hG1QWSB8YX90
R3
Z13 w1751603317
Z14 8memoria.vt
Z15 Fmemoria.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1751603319.745000
Z17 !s107 memoria.vt|
Z18 !s90 -work|work|memoria.vt|
!s101 -O0
R9
vmemoria_4x3_vlg_sample_tst
!i10b 1
!s100 cURm<?B_k53SEkha[FGW42
IQeCh_TeFnIQC_W]1A<2VO0
V8k`a^Oik_Wf:LXX[AgJlV0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vmemoria_4x3_vlg_vec_tst
!i10b 1
!s100 cD1R;`W37b7f:8JEQQ`YO2
Idcg^agAI3<fbkEkR@I4I`3
Z19 VOD6NZ47Z4hYga0JE0:;HV3
R3
R13
R14
R15
L0 214
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
